<!DOCTYPE html>
<html>
<head>
<title>Homework 1: Tasks for tb342</title>
</head>

<body>
<h1>Homework 1: Tasks for tb342</h1>

<p>Your personal task is to develop a system for websites and their programmers.</p>

<h2>Task 1: Configuration [4 marks]</h2>
<p>Configure the project to support the use of JSPs as view technology. JSPs must be configured to be placed inside folder <code>src/main/webapp/WEB-INF/views/</code>.</p>

<h2>Task 2: Domain Classes [13 marks]</h2>

<p>Create class <code>co2103.hw1.co2103.hw1.domain.Programmer</code>. With the following private fields:
<ol>
  <li><code>String name</code></li>
  <li><code>String role</code></li>
  <li><code>String skill</code></li>
  <li><code>int experience</code></li>
</ol>
Generate necessary getters and setters. [7 marks]
</p>

<p>Create class <code>co2103.hw1.co2103.hw1.domain.Website</code>. With the following private fields:
<ol>
  <li><code>int id</code></li>
  <li><code>String address</code></li>
  <li><code>String title</code></li>
  <li><code>List&lt;Programmer&gt; programmers</code></li>
</ol>
Generate necessary getters and setters. [6 marks]
</p>


<h2>Task 3: Controller (simple) [5 marks]</h2>
<p>Create controller <code>co2103.hw1.co2103.hw1.controller.MainController</code> [2 marks].
<ol>
  <li>Requests for URL <code>"/"</code> (POST and GET) should show the view <code>start</code> (the corresponding JSP already exists). [3 marks]</li>
</ol>
</p>

<h2>Task 4: Controller, View, and Form [20 marks]</h2>

<p>Create field <code>public static List&lt;Website&gt; websites</code> in class <code>co2103.hw1.Hw1Application</code>. Initialize the list inside class <code>co2103.hw1.Hw1Application</code> to contain one website with two programmers. [4 marks]</p>

<p>Create controller <code>co2103.hw1.controller.WebsiteController</code> and add methods with request mappings for the following behavior:
<ol>
  <li>GET requests for URL <code>"/websites"</code> should show view <code>websites/list</code>. [2 marks]
    <ul>
      <li>Add the list of all websites from <code>co2103.hw1.Hw1Application</code> to the model as attribute <code>websites</code>. [2 marks]</li>
      <li>Create the corresponding JSP to list the address and title of each website followed by a link to URL <code>"/programmers?website={id of website}"</code>, e.g., <code>"/programmers?website=3"</code>. [4 marks]</li>
    </ul>
  </li>
  <li>Requests for URL <code>"/newWebsite"</code> should show view <code>websites/form</code>. [3 marks] Create the corresponding JSP with a form with <code>modelAttribute="website"</code> and <code>action="/addWebsite"</code> and inputs for all fields of class <code>Website</code> except for <code>programmers</code>. [5 marks]</li>
  <li>POST requests for URL <code>"/addWebsite"</code> should add a new website to the list of all websites in <code>co2103.hw1.Hw1Application</code> and redirect to <code>/websites</code>. [3 marks]</li>
</ol>
</p>

<h2>Task 5: Controller, View, and Form with additional Parameter [33 marks]</h2>

<p>Create controller <code>co2103.hw1.controller.ProgrammerController</code> and add methods with request mappings for the following behavior:
<ol>
  <li>GET requests for URL <code>"/programmers"</code> should show view <code>programmers/list</code>. [2 marks]
    <ul>
      <li>Based on request parameter <code>website</code> determine the corresponding website from <code>co2103.hw1.Hw1Application</code>. [2 marks]</li>
      <li>Add the list of all programmers of that website to the model as attribute <code>programmers</code>. [2 marks]</li>
      <li>Create the corresponding JSP for the view to list the name, role, skill, and experience of each programmer. [4 marks]</li>
      <li>At the end of the list in the JSP add a link to URL <code>"/newProgrammer?website={id of website whose programmers are listed}"</code>, e.g., <code>"/newProgrammer?website=3"</code>. [4 marks]</li>
    </ul>
  </li>
  <li>Requests for URL <code>"/newProgrammer"</code> should show view <code>programmers/form</code>. [3 marks]
    <ul>
      <li>Create the corresponding JSP with a form with <code>modelAttribute="programmer"</code> and <code>action="/addProgrammer"</code> and inputs for all fields of class <code>Programmer</code>. [6 marks]</li>
      <li>Also add the request parameter <code>website</code> with the ID of the current website. [4 marks]</li>
    </ul>
  </li>
  <li>POST requests for URL <code>"/addProgrammer"</code> should add a new programmer to the list of programmers of the website identified by request parameter <code>website</code> and then redirect to <code>/websites</code>. [6 marks]</li>
</ol>
</p>

<h2>Task 6: Validation [25 marks]</h2>

<p>Set up a validator for class <code>Website</code> and make it available in controller <code>WebsiteController</code>. [4 marks]</p>
<p>When adding a new website validate that
  <ol>
    <li>The value of field <code>id</code> is unique within the list <code>Hw1Application.websites</code>. [3 marks]</li>
    <li>The value of field <code>address</code> is not empty. [2 marks]</li>
    <li>The value of field <code>title</code> is not empty. [2 marks]</li>
  </ol>
  In case of validation errors go back to the form and show error messages for each field in the form.
</p>


<p>Set up a validator for class <code>Programmer</code> and make it available in controller <code>ProgrammerController</code>. [4 marks]</p>
<p>When adding a new programmer validate that
  <ol>
    <li>The value of field <code>name</code> is not empty. [2 marks]</li>
    <li>The value of field <code>role</code> is not empty. [2 marks]</li>
    <li>The value of field <code>skill</code> is either <code>"HTML"</code>, <code>"JavaScript"</code>, or <code>"CSS"</code>. [3 marks]</li>
    <li>The value of field <code>experience</code> is between (including) 0 and 65. [3 marks]</li>
  </ol>
  In case of validation errors go back to the form and show error messages for each field in the form.
</p>

</body>

</html>
