<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INPUT/OUTOUT DEVICES</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <!-- Navigation Bar with logo and menu -->
    <nav class="navbar">
        <div class="navbarContainer">
            <a href="/" id="navbarImage">
                <img src="images/logo1.png", width="80" height="80"></img> 
                I/O DEVICES
            </a>
            <div class="navbarToggle" id="mobileMenu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbarMenu">
                <li class="navbarItem">
                    <a href="AboutUs.html" class="navbarLinks">About Us</a>
                </li>
                <li class="navbarItem">
                    <a href="InputDevices.html" class="navbarLinks">Input Devices</a>
                </li>
                <li class="navbarItem">
                    <a href="OutputDevices.html" class="navbarLinks">Output Devices</a>
                </li>
                <li class="navbarItem">
                    <a href="StorageDevices.html" class="navbarLinks">Storage Devices</a>
                </li>
                <li class="navbarButton">
                    <a href="Home.html" class="button">Home</a>
                </li>
            </ul>
        </div>
        
    </nav>

    <div class="main">
        <div class="mainContent">
            <h1>ABOUT US</h1>
            <p>General information about the company and the services they offer</p>
            <button class="mainButton">
                <a href="Home.html">Find out more</a>
            </button>
        </div>
    </div>

    <div class="form">
        <f1>First Name</f1>
        <f2>Surename</f2>
        <f3>Email Address</f3>
        <f4>Enquiry</f4>
    </div>

    <script src="app.js"></script>
</body>
</html>
