<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INPUT/OUTOUT DEVICES</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body style="background-color: #151a14; padding: 10px;">
    <!-- Navigation Bar with logo and menu -->
    <nav class="navbar">
        <div class="navbarContainer">
            <a href="/" id="navbarImage">
                <img src="images/logo1.png", width="80" height="80"></img> 
                I/O DEVICES
            </a>
            <div class="navbarToggle" id="mobileMenu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbarMenu">
                <li class="navbarItem">
                    <a href="AboutUs.html" class="navbarLinks">About Us</a>
                </li>
                <li class="navbarItem">
                    <a href="InputDevices.html" class="navbarLinks">Input Devices</a>
                </li>
                <li class="navbarItem">
                    <a href="OutputDevices.html" class="navbarLinks">Output Devices</a>
                </li>
                <li class="navbarItem">
                    <a href="StorageDevices.html" class="navbarLinks">Storage Devices</a>
                </li>
                <li class="navbarButton">
                    <a href="Home.html" class="button">Home</a>
                </li>
            </ul>
        </div>
        
    </nav>

    <div class="main">
        <div class="mainContent" style="text-align: center;">
            <h1>SAMPLE TOPIC</h1>
            <p>A simple description of what hardware is.</p>
            <button class="mainButton">
                <a href="InputDevices.html">Input Devices</a>
            </button>
            <button class="mainButton">
                <a href="OutputDevices.html">Output Devices</a>
            </button>
            <button class="mainButton">
                <a href="StorageDevices.html">Storage Devices</a>
            </button>
        </div>
        <div class="mainImgContainer">
            <img src="images/hardware.jpg" alt="pic" id="mainImg">
        </div>
    </div>

    <div class="footerContainer" > 
        <div class="footerLink">
            <div class="footerLinkWrapper">
                <div class="footerLinkItems">
                    <a href="/">Support</a>
                </div>
                <div class="footerLinkSplit">
                    <a>|</a>
                </div>
                <div class="footerLinkItems">
                    <a href="/">Careers</a>
                </div>
                <div class="footerLinkSplit">
                    <a>|</a>
                </div>
                <div class="footerLinkItems">
                    <a href="/">Terms of Service</a>
                </div>
                <div class="footerLinkSplit">
                    <a>|</a>
                </div>
                <div class="footerLinkItems">
                    <a href="/">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="app.js"></script>
    </div>
</body>
</html>
