<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INPUT/OUTOUT DEVICES</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body style="background-color: #151a14; padding: 10px;">
    <!-- Navigation Bar with logo and menu -->
    <nav class="navbar">
        <div class="navbarContainer">
            <a href="/" id="navbarImage">
                <img src="images/logo1.png", width="80" height="80"></img> 
                I/O DEVICES
            </a>
            <div class="navbarToggle" id="mobileMenu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbarMenu">
                <li class="navbarItem">
                    <a href="AboutUs.html" class="navbarLinks">About Us</a>
                </li>
                <li class="navbarItem">
                    <a href="InputDevices.html" class="navbarLinks">Input Devices</a>
                </li>
                <li class="navbarItem">
                    <a href="OutputDevices.html" class="navbarLinks">Output Devices</a>
                </li>
                <li class="navbarItem">
                    <a href="StorageDevices.html" class="navbarLinks">Storage Devices</a>
                </li>
                <li class="navbarButton">
                    <a href="Home.html" class="button">Home</a>
                </li>
            </ul>
        </div>
        
    </nav>
    
    <div class="main">
        <img src="input-devices.png" alt="computerInput" id="inputImg"></img>
        <div class="mainContent2">

            <h1>INPUT DEVICES</h1>
            
            <p2>
                <br>
                An input device is a piece of hardware that is used to enter data into a computer or a similar processing device such as a smart phone.
                Input devices are usually categoried as either manual or automatic.
                A manual device requires a person to interact with it in some way. For example, a keyboard has to be pressed.
                <br>
                <br>
                Examples of manual input devices are:
            </p2>
            <div class = "list">
                <ul>
                    <li>Keyboard</li>
                    <li>Mouse</li>
                    <li>Touchpad</li>
                    <li>Joystick</li>
                    <li>Touchscreen</li>
                    <li>Scanner</li>
                </ul>
                <p2>
                    <br>
                    An automatic device, once set up, handles the whole process of inputting data. For example, Magnetic Ink Character Recognition (MICR) automatically reads the patterns of magnetic ink and compares them to sets of characters stored in its database. It can handle inputs much more quickly than a manual input device.
                    <br>
                    <br>
                    Examples of automatic input devices are:
                </p2>
                <div class = "list">
                    <ul>
                        <li>Barcode reader</li>
                        <li>Optical Mark Reader (OMR)</li>
                        <li>Magnetic Stripe Readers</li>
                        <li>Sensors</li>
                        <li>Biometric Devices</li>
                        <li>Optical Character Recognition (MICR)</li>
                        <br>
                        <br>
                        <br>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footerContainer" > 
        <div class="footerLink">
            <div class="footerLinkWrapper">
                <div class="footerLinkItems">
                    <a href="/">Support</a>
                </div>
                <div class="footerLinkSplit">
                    <a>|</a>
                </div>
                <div class="footerLinkItems">
                    <a href="/">Careers</a>
                </div>
                <div class="footerLinkSplit">
                    <a>|</a>
                </div>
                <div class="footerLinkItems">
                    <a href="/">Terms of Service</a>
                </div>
                <div class="footerLinkSplit">
                    <a>|</a>
                </div>
                <div class="footerLinkItems">
                    <a href="/">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
	
    <script src="app.js"></script>
</body>
</html>
