<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INPUT/OUTOUT DEVICES</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body style="background-color: #151a14; padding: 10px;">
    <!-- Navigation Bar with logo and menu -->
    <nav class="navbar">
        <div class="navbarContainer">
            <a href="/" id="navbarImage">
                <img src="images/logo1.png", width="80" height="80"></img> 
                I/O DEVICES
            </a>
            <div class="navbarToggle" id="mobileMenu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbarMenu">
                <li class="navbarItem">
                    <a href="AboutUs.html" class="navbarLinks">About Us</a>
                </li>
                <li class="navbarItem">
                    <a href="InputDevices.html" class="navbarLinks">Input Devices</a>
                </li>
                <li class="navbarItem">
                    <a href="OutputDevices.html" class="navbarLinks">Output Devices</a>
                </li>
                <li class="navbarItem">
                    <a href="StorageDevices.html" class="navbarLinks">Storage Devices</a>
                </li>
                <li class="navbarButton">
                    <a href="Home.html" class="button">Home</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="main" style="float: none; width: 1300px;">
        <div class="mainContent2">

            <h1>STORAGE DEVICES</h1>
            <p2 style="font-size: 24px;"><br><strong>Magnetic Storage</strong><br></p2>
            <img src="harddisk.jpg" alt="computerInput" id="inputImg"></img>
            <p2>
                <br>
                An input device is a piece of hardware that is used to ouput data from a computer or a similar processing device such as a smart phone to a user.
                Output devices are usually output through three different methods: visual, audio, and movements.
                .
                <br>
                <br>
                Examples of Visual output devices are:
            </p2>
            <div class = "list">
                <ul>
                    <li>Printer</li>
                    <li>Plotter</li>
                    <li>Projector</li>
                    <li>Monitor</li>
                    <li>LED / Light</li>
                </ul>
                <p2>
                    <br>
                    Examples of audio output devices are:
                </p2>
                <div class = "list">
                    <ul>
                        <li>Speaker</li>
                        <li>Alarm</li>
                        <li>Buzzer</li>
                        <li>Headphones</li>
                    </ul>
                </div>
                <p2>
                    <br>
                    Examples of movement output devices are:
                </p2>
                <div class = "list">
                    <ul>
                        <li>Movement actuators</li>
                        <li>Vibration actuators</li>
                        <br>
                        <br>
                        <br>
                    </ul>
                </div>
            </div>
        </div>
    </div>
            
    <div class="footerContainer" > 
        <div class="footerLink">
            <div class="footerLinkWrapper">
                <div class="footerLinkItems">
                    <a href="/">Support</a>
                </div>
                <div class="footerLinkSplit">
                    <a>|</a>
                </div>
                <div class="footerLinkItems">
                    <a href="/">Careers</a>
                </div>
                <div class="footerLinkSplit">
                    <a>|</a>
                </div>
                <div class="footerLinkItems">
                    <a href="/">Terms of Service</a>
                </div>
                <div class="footerLinkSplit">
                    <a>|</a>
                </div>
                <div class="footerLinkItems">
                    <a href="/">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
	

    <script src="app.js"></script>
</body>
</html>
