/*Page layout & font*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/*Navigation bar*/
.navbar{
    background: #151a14;
    height: 90px; /*Thickness of the navbar in pixels*/
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: sticky;
    top: 0;
    z-index: 999; /*Keeps the navbar above the rest of the page*/
}

.navbarContainer{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
/*Outputs the title at the top of the page as a logo with a gradient*/
#navbarImage{
    background-color: #ffffff;
    background-image: linear-gradient(to top, #003876 0%, #ffffff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 36px;
    
}

.navbarMenu{
    display: flex; /*makes items in the menu shrink or expand to appropraite sizes*/
    align-items: center;
    list-style: none;
    text-align: center;
}
/*Spacing between items in the navbar*/
.navbarItem{
    height: 100px;
}
/*Titles in the menu*/
.navbarLinks{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 40px;
    height: 100%;
}
/*Home button is centered*/
.navbarButton{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
}

/*Settings for the button*/
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #003876;
    color: white;
}
/*Color change when button is hovered over*/
.button:hover{
    background: #1adf00;
    transition: all 0.3s ease;
    color: #151a14;
    font-style: italic;
}
/**/
.navbarLinks:hover{
    color: #1df800;
    transition: all 0.3s ease;
    font-style: italic;
}
/*When the width of the windo is small, the menu will drop down*/
@media screen and (max-width: 900px) {
    .navbarContainer{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }    
    .navbarMenu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #151a14;
    }

    .navbarMenu.active{
        background: #151a14;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbarImage{
        padding-left: 25px;
    }

    .navbarToggle:hover {
        cursor: pointer;
    }

    .navbarToggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .navbarItem{
        width: 100%;
    }

    .navbarLinks{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobileMenu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbarButton{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbarToggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobileMenu.isActive .bar:nth-child(2){
        opacity: 0;
    }

    #mobileMenu.isActive .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobileMenu.isActive .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    
}

/*MAIN*/

.main{
    background-color: #151a14;
}

.mainContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #151a14;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.mainContent h1{
    font-size: 4rem;
    margin-left: 1rem;
    background-color: #1adf00;
    background-image: linear-gradient(to top, #ffffff 0%, #1df800 5%,  #1df800 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.mainContent p{
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
}

.mainButton{
    font-size: 1rem;
    margin-left: 1rem;
    background-color: #003876;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    outline: none;
}

.mainButton a{
    position: relative;
    z-index: 2;
    color: #ffffff;
    text-decoration: none;

}

.mainButton:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #1df800;
    transition: all 0.35s;
    border-radius: 4px;
}

.mainButton a:hover{
    position: relative;
    z-index: 2;
    color: #151a14;
    text-decoration: none;
}

.mainButton:hover{
    color: #151a14;

}

.mainButton:hover:after{
    color: #151a14;
    width: 100%;
}

.mainImgContainer{
    text-align: center;
}

#mainImg{
    height: 30%;
    width: 30%;
}

@media screen and (max-width: 768px) {
    .mainContainer{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .mainContent{
        text-align: center;
        margin-bottom: 4rem;

    }

    .mainContent h1{
        font-size: 3rem;
    }

    .mainContent p{
        margin-top: 0.5rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .mainContent h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .mainContent p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .mainButton{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    
}